 //LOCALHOST 
 ### get all contacs
GET http://localhost:8080/cookbook

### Get one cotact
GET http://localhost:8080/cookbook/634594847a0af984f36860c8 

### Creating a contact
POST http://localhost:8080/cookbook HTTP/1.1
Content-Type: application/json

{
    "name": "test",
    "description": "test",
    "type": "test",
    "servings": "test",
    "timeToCook": "test",
    "ingredient1": {
        "name":"test",
        "amount": "test"
    },
    "ingredient2": {
        "name":"test",
        "amount": "test"
    }
}

### Deleteing a contact
DELETE http://localhost:8080/cookbook/634594847a0af984f36860c8 HTTP/1.1

# ### Update a contact
# PUT http://localhost:8080/contacts/63322d94e6fc1472255778a9 HTTP/1.1
# Content-Type: application/json

# {
#     "firstName": "will",
#     "lastName": "Rloolio",
#     "email": "Rullon@yahoo.com",
#     "favoriteColor": "white",
#     "birthday.": "2002-06-01T00:00:00.000Z"
# }





// PRODUCTION Deploy 
### Get all contacts
 ### get all contacs
GET https://ipulotu-cookbook.onrender.com/cookbook

### Get one cotact
GET https://ipulotu-cookbook.onrender.com/cookbook/634594847a0af984f36860c8 

### Creating a contact
POST https://ipulotu-cookbook.onrender.com/cookbook HTTP/1.1
Content-Type: application/json

{
    "name": "test",
    "description": "test",
    "type": "test",
    "servings": "test",
    "timeToCook": "test",
    "ingredient1": {
        "name":"test",
        "amount": "test"
    },
    "ingredient2": {
        "name":"test",
        "amount": "test"
    }
}

### Deleteing a contact
DELETE https://ipulotu-cookbook.onrender.com/cookbook/634594847a0af984f36860c8 HTTP/1.1